<!--index.wxml-->
<view class='doc-container'>
  <view class='doc-title'>今日精选</view>
  <block wx:for="{{feeds}}" wx:key="{{item.ArticleId}}">
    <view class='list' data-page='{{item}}' bindtap='tapItem'>
      <view class='view_preInfo'>
        <text class='list_preInfo'>{{item.CreateDateTime}} / {{item.ArticleAuthor}}</text>
      </view>
      <text class='list_title'>{{item.ArticleTitle}}</text>
      <view>
        <block wx:for="{{item.Tags}}" wx:key="{{item.TagName}}">
        <text class='lsit_tag' style='border: solid 1px{{item.backgroundColor}};'>{{item.TagName}}</text>
        </block>
      </view>
    </view>
  </block>
</view>