<switch wx:for="{{objectArray}}" wx:key="unique" style="display: block;">{{item.id}}</switch>
<button bindtap='switch'>switch</button>
<button bindtap='addToFront'>add to the front</button>
<switch wx:for = "{{numberArray}}" wx:key="*this" style='display: block;'>{{item}} </switch>
<button bindtap='addNumberToFront'>add to the front</button>


